# shopIEasy

./: pom.xml  schema.sql
src/main/java/com/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/model/: BillingAddress.java  ShippingAddress.java
src/main/java/com/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/page/: contactUs.jsp  footer.jsp  navbar.jsp  productGrid.2.jsp  productList.jsp  productListAngular.jsp  userProfile.jsp
src/main/webapp/WEB-INF/resource/css/: form-elements.css
src/main/webapp/WEB-INF/resource/js/: productController.js
src/test/java/com/controller/: HomeControllerTest.java
src/test/java/com/model/: CartItemTest.java  CartTest.java  CustomerTest.java  ProductTest.java  UserTest.java
